AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""

VITE_REACT_APP_API_SERVER_URL=""
VITE_REACT_APP_AUTH0_DOMAIN=""
VITE_REACT_APP_AUTH0_CLIENT_ID=""
VITE_REACT_APP_AUTH0_CALLBACK_URL=""
VITE_REACT_APP_AUTH0_AUDIENCE=""