AUTH0_ISSUER_BASE_URL='https://dev-wn87thdr6glngf33.uk.auth0.com'
AUTH0_CLIENT_ID='ee6DXAEu1k4TZJQ0X510wAjLzyHyNLju'
AUTH0_CLIENT_SECRET='z4NiMrt_F3Q4oDImz0SMVag4XfzqYfApYY1zOOwwqUzoSZfN9Ektyb02YZhRzU-6'
AUTH0_AUDIENCE='https://dev-wn87thdr6glngf33.uk.auth0.com/api/v2/'

VITE_REACT_APP_API_SERVER_URL="http://localhost:3000"
VITE_REACT_APP_AUTH0_DOMAIN="dev-wn87thdr6glngf33.uk.auth0.com"
VITE_REACT_APP_AUTH0_CLIENT_ID="lru8CwBblWEEmrgiBIisWj6ieyMLFo4E"
VITE_REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000/callback"
VITE_REACT_APP_AUTH0_AUDIENCE="http://new-archery-api"